.transition_main {

  // &-enter {
  //   transform: translateX(-30px);
  //   opacity: 0;
  // }

  // &-enter-active {
  //   opacity: 1;
  //   transition: all 500ms;
  // }

  // &-exit {
  //   opacity: 1;
  // }

  // &-exit-active {
  //   opacity: 0;
  //   transition: all 300ms;
  // }
  &-appear {
    opacity: 0;
    transform: scale(0.9);
  }
  &-appear-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
  }
  &-enter {
    opacity: 0;
    transform: scale(0.9);
  }
  &-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
  }
  &-exit {
    opacity: 1;
  }
  &-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 300ms, transform 300ms;
  }
  
}