.login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgb(35, 39, 65);
    &-wrap {
        z-index: 2;
        background: #fff;
        border-radius: 5px;
        &__form {
            width: 500px;
            padding: 20px 40px;
            box-sizing: border-box;
        }
        &__title {
            text-align: center;
            font-size: 24px;
            margin: 10px 0;
        }
    }
    &-particle {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        z-index: 1;
    }
}