.header-container {
    
    &--fix {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9;
        transition: width .2s;
    }

    &--close {
        width: calc(100% - 256px);
    }
    &--min {
        width: calc(100% - 80px);
    }

    &__header {
        background: #fff;
        padding: 0;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 16px;
        box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
        .trigger {
          margin-left: 10px;
          font-size: 20px;
          &:hover {
            cursor: pointer;
          }
        }
        .header-left {
          display: flex;
          &__breadcrumb {
            line-height: 64px;
            margin-left: 15px;
          }
        }
        .header-right {
          display: flex;
          box-sizing: border-box;
          &__item {
            padding: 0 10px;
            font-size: 16px;
            &:hover {
              background: rgba(0, 0, 0, 0.025);
              cursor: pointer;
            }
            .avatar {
              img {
                width: 24px;
                height: 24px;
              }
            }
            .notice-container {
              width: 334px;
            }
          }
        }
      }
}