.menu-container {
    height: calc(100% - 64px);
    overflow-x: hidden;
}
.menu-switch__light {
    background: #fff;
}

.switch-theme {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    align-items: center;
    transition: all .3s;
    color: #666;
    animation: fade-in .3s;
}
.menu-switch__dark {
    background: #001529;
    color: #fff;
}
.menu-dark {
    background-color: #001529;
}
@keyframes fade-in {
    0% {
        opacity: 0
    }

    40% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}