.layout-nav {
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
    box-shadow: 2px 0 6px rgba(0,21,41,.35);
    z-index: 1;
    &__dark {
        .ant-layout-sider-children {
            width: 100%;
            display: flex;
            flex-direction: column;
            background: #001529;
            transition: background .3s;
            
            h1 {
                color: #fff;
            }
        }
    }
    &__light {
        .ant-layout-sider-children {
            width: 100%;
            display: flex;
            flex-direction: column;
            background: #fff;
            transition: background .3s;
            h1 {
                color: #001529;
            }
        }
    }
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 24px;
        &-title {
            animation: fade-in .3s;
        }
        h1 {
            margin: 0 0 0 10px;
            font-size: 20px;
            font-weight: 600;
        }
        .show-title {
            display: block;
        }
        .hidden-title {
            display: none;
        }
    }
}