.login-bg {
    position: fixed;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-flex-align: center;
        align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#DEF3F4;
    z-index: 99;
    h3 {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -45px;
        margin-top: -18px;
        color: rgb(0, 0, 0);
        font-weight: 500;
        font-size: 24px;
    }
}