.notice {
    width: 330px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 6px 16px -8px rgba(0,0,0,.08), 0 9px 28px 0 rgba(0,0,0,.05), 0 12px 48px 16px rgba(0,0,0,.03);
    .ant-tabs-nav-scroll {
        text-align: center;
    }
    .ant-tabs-bar {
        margin-bottom: 0;
    }
    &-item {
        padding: 10px 20px;
        &:hover {
            cursor: pointer;
            background: #e6f7ff
        }
    }
}